# Punchers_VRapp

./: .gitignore  README.md
Kinect_TP/: Kinect_TP.sln
Kinect_TP/GestureTester/: GestureTester.csproj  Program.cs  packages.config
Kinect_TP/GestureTester/Properties/: AssemblyInfo.cs
Kinect_TP/Kinect_Gesture/: BaseGesture.cs  BaseMapping.cs  Gesture.cs  GestureManager.cs  GestureRecognizedEventArgs.cs  IGestureFactory.cs  Kinect_Gesture.csproj  MapLeftHandToMouse.cs  Posture.cs  app.config  packages.config
Kinect_TP/Kinect_Gesture/Properties/: AssemblyInfo.cs
Kinect_TP/Kinect_TP/: App.xaml  App.xaml.cs  KinectManager.cs  Kinect_TP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kinect_TP/Kinect_TP/Converter/: BoolToColorConverter.cs
Kinect_TP/Kinect_TP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kinect_TP/Kinect_TP/View/: MainWindow.xaml  MainWindow.xaml.cs
Kinect_TP/Kinect_TP/ViewModel/: MainWindowVM.cs
Kinect_TP/Kinect_Utils/: BodyAndColorImageStream.cs  BodyStream.cs  ColorImageStream.cs  DepthImageStream.cs  InfraredImageStream.cs  KinectManager.cs  KinectStream.cs  KinectStreams.cs  KinectStreamsFactory.cs  Kinect_Utils - Backup.csproj  Kinect_Utils.csproj
Kinect_TP/MyGesturesBank/: BlocPosture.cs  BoxePosture.cs  BoxingGestureFactory.cs  MyGesturesBank.csproj  PostureHandUpLeft.cs  PostureHandUpRight.cs  PunchPosture.cs  RightPunchGesture.cs  SwipeRightHand.cs
Kinect_TP/MyGesturesBank/Properties/: AssemblyInfo.cs
Kinect_TP/Punchers/: App.xaml  App.xaml.cs  Punchers.csproj
Kinect_TP/Punchers/Properties/: Resources.Designer.cs  Settings.Designer.cs
Kinect_TP/Punchers/View/: Punchers.xaml  Punchers.xaml.cs  PunchersView.xaml  PunchersView.xaml.cs
Kinect_TP/Punchers/ViewModel/: PunchersVM.cs
Kinect_TP/UnitTests/: PostureTests.cs  UnitTests.csproj  app.config  packages.config
Kinect_TP/UnitTests/Properties/: AssemblyInfo.cs
