<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="images\background.jpg" />
	  <None Remove="images\boxer-block.png" />
	  <None Remove="images\boxer-left-punch.png" />
	  <None Remove="images\boxer-right-punch.png" />
	  <None Remove="images\boxer-stand.png" />
	  <None Remove="images\enemy-block.png" />
	  <None Remove="images\enemy-punch1.png" />
	  <None Remove="images\enemy-punch2.png" />
	  <None Remove="images\enemy-stand.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="images\background.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\boxer-block.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\boxer-left-punch.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\boxer-right-punch.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\boxer-stand.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\enemy-block.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\enemy-punch1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\enemy-punch2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="images\enemy-stand.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kinect_Gesture\Kinect_Gesture.csproj" />
	  <ProjectReference Include="..\Kinect_Utils\Kinect_Utils.csproj" />
	  <ProjectReference Include="..\MyGesturesBank\MyGesturesBank.csproj" />
	</ItemGroup>

</Project>